{% trans_default_domain 'HOANotification' %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block subject %}{% endblock subject %}</title>

    {% include 'HOANotificationBundle:Mails/CssCommon:standard-css.css.twig' %}
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
    <tr>
        <td valign="top" style="border-collapse: collapse;">&#13;
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="600" valign="top"
                        style="border-collapse: collapse; -moz-border-radius-topleft: 20px; -moz-border-radius-topright: 20px; -webkit-border-radius-top-left: 20px; -webkit-border-radius-top-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; color: white !important; background-color: #c91006; padding: 0px 20px;"
                        bgcolor="#c91006"><span><a href="http://www.{{ application_name }}.com"
                                                   style="color: orange;"><img
                                        width="105px" height="75px"
                                        src="http://lorempixel.com/105/75/abstract/house-of-agile/"
                                        alt="{{ application_name }}!"
                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; float: left; border: none;"
                                        align="left"/></a></span>&#13;
                        <span><img
                                    width="226px" height="25px"
                                    src="http://lorempixel.com/226/25/animals/house-of-agile/"
                                    alt="{{ 'mail.standard-header'|trans() }}"
                                    style="margin-top: 30px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; float: right; margin-right:10px; border: none;"
                                    align="left"/></span>&#13;
                    </td>
                    &#13;
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="600" valign="top"
                        style="border-collapse: collapse; padding: 30px 20px; border: 1px solid #c91006;">&#13;
                        {% block body_html %}{% endblock body_html %}&#13;
                        {{ 'mail.standard-signature'|trans()|raw }}
                    </td>
                    &#13;
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr style="background-color: #c91006; color: white;" bgcolor="#c91006">
                    <td width="600" valign="top"
                        style="border-collapse: collapse; padding: 8px 100px;">
                        {{ 'mail.footer-signature'|trans()|raw }}
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="600" valign="top"
                        style="font-size:10px;border-collapse: collapse; color: whitesmoke; -moz-border-radius-bottomleft: 20px; -moz-border-radius-bottomright: 20px; -webkit-border-radius-bottom-left: 20px; -webkit-border-radius-bottom-right: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; background-color: #2386b4; padding: 8px 20px;"
                        bgcolor="#2386b4">&#13;
                        <p style="margin: 1em 0 0.4em 0;text-align:center">{{ 'mail.common.punch-phrase'|trans() }}</p>
                        &#13;
                        <p style="margin: 0.2em 0 1em 0;text-align:center">
                            <small>&copy; <a href="http://www.{{ application_name }}.com"
                                             style="color:white;">{{ application_name }}</a> - {{ "now"|date("Y") }}
                            </small>
                        </p>
                        &#13;
                    </td>
                    &#13;
                </tr>
            </table>
        </td>
        &#13;
    </tr>
</table>

</body>
</html>

