{% trans_default_domain 'HoaNotification' %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{% block subject %}{% endblock subject %}</title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */
/* Client-specific Styles */
#outlook a {
    padding: 0;
}

/* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
.ExternalClass {
    width: 100%;
}

/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}

/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}

/* End reset */

/* Some sensible defaults for images
Bring inline: Yes. */
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

a img {
    border: none;
}

.image_fix {
    display: block;
}

/* Yahoo paragraph fix
Bring inline: Yes. */
p {
    margin: 1em 0;
}

/* Hotmail header color reset
Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {
    color: black !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: blue !important;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

/* Outlook 07, 10 Padding issue fix
Bring inline: No.*/
table td {
    border-collapse: collapse;
}

/* Remove spacing around Outlook 07, 10 tables
Bring inline: Yes */
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
Bring inline: Yes. */
a {
    color: orange;
}

.jm-mail-header {
    padding: 0px 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-topright: 20px;
    -webkit-border-radius-top-left: 20px;
    -webkit-border-radius-top-right: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #c91006;
    color: white !important;
}

.jm-mail-header img, #jm-mail-main-header {
    float: left;
}

#jm-mail-main-header {
    padding: 28px;
    font-size: 1.6em;
}

.jm-mail-main {
    padding: 30px 20px;
    border: 1px solid #c91006;
}

.jm-mail-footer-top {
    background-color: #c91006;
    color: white;
}

.jm-mail-footer-top td {
    padding: 8px 100px;
}

.jm-mail-footer-bottom td {
    background-color: #2386b4;
    color: white;
    padding: 8px 100px;
    -moz-border-radius-bottomleft: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-radius-bottom-left: 20px;
    -webkit-border-radius-bottom-right: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.jm-mail-footer-bottom td span:first-child {
    padding-left: 0px;
}

.jm-mail-footer-bottom td span {
    padding-left: 20px;
}

/***************************************************
****************************************************
MOBILE TARGETING
****************************************************
***************************************************/
@media only screen and (max-device-width: 480px) {
    /* Part one of controlling phone number linking for mobile. */
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }

}

/* More Specific Targeting */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
    /* repeating for the ipad */
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */
}

/* Android targeting */
@media only screen and (-webkit-device-pixel-ratio: .75) {
    /* Put CSS for low density (ldpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio: 1) {
    /* Put CSS for medium density (mdpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio: 1.5) {
    /* Put CSS for high density (hdpi) Android layouts in here */
}

/* end Android targeting */

</style>

<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]-->

<!-- ***********************************************
****************************************************
END MOBILE TARGETING
****************************************************
************************************************ -->

<!--[if gte mso 9]>
<style>
    /* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
    <tr>
        <td valign="top" style="border-collapse: collapse;">&#13;
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="600" valign="top"
                        style="border-collapse: collapse; -moz-border-radius-topleft: 20px; -moz-border-radius-topright: 20px; -webkit-border-radius-top-left: 20px; -webkit-border-radius-top-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; color: white !important; background-color: #c91006; padding: 0px 20px;"
                        bgcolor="#c91006"><span><a href="http://www.{{ application_name }}.com" style="color: orange;"><img
                                        width="105px" height="75px"
                                        src="http://lorempixel.com/105/75/abstract/house-of-agile/"
                                        alt="{{ application_name }}!"
                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; float: left; border: none;"
                                        align="left"/></a></span>&#13;
                        <span><img
                                    width="226px" height="25px"
                                    src="http://lorempixel.com/226/25/animals/house-of-agile/"
                                    alt="{{ 'mail.standard-header'|trans() }}"
                                    style="margin-top: 30px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; float: right; margin-right:10px; border: none;"
                                    align="left"/></span>&#13;
                    </td>
                    &#13;
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="600" valign="top"
                        style="border-collapse: collapse; padding: 30px 20px; border: 1px solid #c91006;">&#13;
                        {% block body_html %}{% endblock body_html %}&#13;
                        {{ 'mail.standard-signature'|trans()|raw }}
                    </td>
                    &#13;
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr style="background-color: #c91006; color: white;" bgcolor="#c91006">
                    <td width="600" valign="top"
                        style="border-collapse: collapse; padding: 8px 100px;">
                        {{ 'mail.footer-signature'|trans()|raw }}
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="600" valign="top"
                        style="font-size:10px;border-collapse: collapse; color: whitesmoke; -moz-border-radius-bottomleft: 20px; -moz-border-radius-bottomright: 20px; -webkit-border-radius-bottom-left: 20px; -webkit-border-radius-bottom-right: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; background-color: #2386b4; padding: 8px 20px;"
                        bgcolor="#2386b4">&#13;
                        <p style="margin: 1em 0 0.4em 0;text-align:center">{{ 'mail.common.punch-phrase'|trans() }}</p>&#13;
                        <p style="margin: 0.2em 0 1em 0;text-align:center">
                            <small>&copy; <a href="http://www.{{ application_name }}.com" style="color:white;">{{ application_name }}</a> - {{ "now"|date("Y") }}</small>
                        </p>
                        &#13;
                    </td>
                    &#13;
                </tr>
            </table>
        </td>
        &#13;
    </tr>
</table>

</body>
</html>

